p.link-font
  margin: 0px
  font-weight: 100
  letter-spacing: 1.1px
  transform: scale(1, 0.95)

p.subheading
  font-size: 17px
  font-weight: 500

p.about
  font-size: 15px
  font-weight: 200

p.copyright
  float: right
  color: white
  font-weight: 100
  font-size: 13px