@import "./variables"

.btn
  border-radius: 5px
  font-size: 16px
  color: white !important

.btn-save
  background-color: $color-violet
  &:hover
    background-color: $color-violet-light

.btn-edit
  background-color: $color-violet
  margin-right: 15px
  &:hover
    background-color: $color-violet-light

.btn-delete
  background-color: $color-red
  &:hover
    background-color: $color-red-light

.nav-link
  color: $color-violet
  padding: 20px
  &:hover
    color: $color-violet