@import "./variables"

.search-section
  padding: 100px 0px
  background-image:url('https://www.westjet.com/assets/wj-web/images/en/destination-defaults/hnl-banner.jpg')
  background-repeat: no-repeat
  background-size: auto

.search 
  margin: auto
  width: 75%

.search-form
  border-radius: 25px
  padding-left: 25px
  height: 50px
  font-size: 18px
  &:focus
    box-shadow: inset 0 0 0 transparent, 0 0 0 transparent
    border: 1px solid $color-violet

.btn-search1
  background-color: $color-violet
  color: white
  padding: 5px 25px 5px 25px
  border-radius: 0px 25px 25px 0px
  font-size: 18px
  height: 50px
  &:hover
    background-color: $color-violet-light
  &:focus
    background-color: $color-violet-light
    box-shadow: inset 0 0 0 transparent, 0 0 0 transparent

